<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Monospace;
            background-color: #fff;
            color: #000;
            margin: 0px;
            overflow: hidden;
        }
    
        #about {
            margin: 0px;
            border: 3px solid #fff;
            width: 870px;
            height: 90%;
            position: absolute;
            margin-top: 50px;
            top: 0px;
            /* to center: 
            left: 50%;
            margin-left: -435px; 
            */
            left: 50px;
            z-index: 4;
            font-size: 20px;
            color: white;
            display: none;
            background-color: #000;
            opacity: 0.8;
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#CC000000', EndColorStr='#CC000000');
        }
    
        .codearea {
            margin: 10px;
            width: 850px;
            height: 40%;
            color: white;
            background-color: #000;
            font-size: 14px;
        }
    </style>
<head>
    
    <meta charset="utf-8">
    <title>Lens Renderer</title>
    <style src="./webgl/style.css"></style>
</head>

<body>
    <!-- SHADERS -->
    <script id="phong-vs-glsl" type="x-shader/x-vertex" src="/lens-renderer/shaders/phong-vs.vert.glsl"></script>
    <script id="phong-ps-glsl" type="x-shader/x-fragment" src="/lens-renderer/shaders/phong-ps.frag.glsl"></script>
    <script id="screen-vs-glsl" type="x-shader/x-vertex" src="/lens-renderer/shaders/screen.vert.glsl"></script>
    <script id="screen-ps-glsl" type="x-shader/x-fragment" src="/lens-renderer/shaders/screen.frag.glsl"></script>
    <script id="lens-vs-glsl" type="x-shader/x-vertex" src="/lens-renderer/shaders/lens.vert.glsl"></script>
    <script id="lens-ps-glsl" type="x-shader/x-fragment" src="/lens-renderer/shaders/lens.frag.glsl"></script>

    <script src="/lens-renderer/webgl/Stats.js"></script>
    <script src="/lens-renderer/webgl/three.js"></script>
    <script src="/lens-renderer/webgl/dat.gui.js"></script>
    <script src="/lens-renderer/webgl/cfg.js"></script>
    <script src='/lens-renderer/webgl/DragControls.js'></script>
    <script src='/lens-renderer/webgl/OrbitControls.js'></script>
    <script src="/lens-renderer/webgl/gui.js"></script>
    <script src="/lens-renderer/webgl/scene.js"></script>
    <script src="/lens-renderer/webgl/app.js"></script>
    <script>
        function hideAbout() {
            var about = document.getElementById("about");
            about.style.display = "none";
        }
    </script>
    <div id="about" onclick="hideAbout();" style="display:none">
        <center>About</center>
        <p>By Anshuman Medhi and Aaron Wang</p>
    </div>
</body>

</html>
